<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		
		<PackageReference Include="DevExpress.Data.Desktop" Version="23.1.3" />
		<PackageReference Include="DevExpress.Mvvm" Version="23.1.3" />
		<PackageReference Include="DevExpress.Win" Version="23.1.3" />
		<PackageReference Include="DevExpress.Win.Design" Version="23.1.3" />
		<PackageReference Include="DevExpress.Win.Gauges" Version="23.1.3" />
		<PackageReference Include="DevExpress.Wpf.Core" Version="23.1.3" />
		<PackageReference Include="DevExpress.Wpf.Themes.Office2016White" Version="23.1.3" />
	</ItemGroup>

</Project>